(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ba(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b}function ca(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=aa(a));return ba(a,b)}function da(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:ba(a,"&dct=1"):2==b?ba(a,"&ri=2"):ba(a,"&ri=16"):a.j} 
var ea=class{constructor({url:a,O:b}){this.j=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};var fa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};function ha(a,b){return a<b?-1:a>b?1:0};var p=class{constructor(a){this.g=a}toString(){return this.g.toString()}};p.prototype.h=!0;var ia={},ka=new p("about:invalid#zClosurez",ia);function la(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var ma,na;a:{for(var oa=["CLOSURE_FLAGS"],pa=m,qa=0;qa<oa.length;qa++)if(pa=pa[oa[qa]],null==pa){na=null;break a}na=pa}var ra=na&&na[610401301];ma=null!=ra?ra:!1;function r(){var a=m.navigator;return a&&(a=a.userAgent)?a:""}var u;const sa=m.navigator;u=sa?sa.userAgentData||null:null;function ta(a){return ma?u?u.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function v(a){return-1!=r().indexOf(a)};function w(){return ma?!!u&&0<u.brands.length:!1}function ua(){return w()?!1:v("Opera")}function va(){return v("Firefox")||v("FxiOS")}function wa(){return w()?ta("Chromium"):(v("Chrome")||v("CriOS"))&&!(w()?0:v("Edge"))||v("Silk")};function xa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class ya{constructor(a){this.X=a}}function x(a){return new ya(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const za=new ya(a=>/^[^:]*([/?#]|$)/.test(a));var Aa=x("http"),Ba=x("https"),Ca=x("ftp"),Da=x("mailto"),Ea=x("intent"),Fa=x("market"),Ga=x("itms"),Ha=x("itms-appss");const Ja=[x("data"),Aa,Ba,Da,Ca,za];function Ka(a,b=Ja){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ya&&d.X(a))return new p(a,ia)}}function La(a,b=Ja){return Ka(a,b)||ka};function Ma(a){m.setTimeout(()=>{throw a;},0)};function y(){return v("iPhone")&&!v("iPod")&&!v("iPad")};function Na(a){Na[" "](a);return a}Na[" "]=function(){};var Oa=ua(),Pa=w()?!1:v("Trident")||v("MSIE"),Qa=v("Edge"),Ra=v("Gecko")&&!(-1!=r().toLowerCase().indexOf("webkit")&&!v("Edge"))&&!(v("Trident")||v("MSIE"))&&!v("Edge"),Sa=-1!=r().toLowerCase().indexOf("webkit")&&!v("Edge"),Ta=y(),Ua=v("iPad"),Va; 
a:{var Wa="",Xa=function(){var a=r();if(Ra)return/rv:([^\);]+)(\)|;)/.exec(a);if(Qa)return/Edge\/([\d\.]+)/.exec(a);if(Pa)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Sa)return/WebKit\/(\S+)/.exec(a);if(Oa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Xa&&(Wa=Xa?Xa[1]:"");if(Pa){var Ya,Za=m.document;Ya=Za?Za.documentMode:void 0;if(null!=Ya&&Ya>parseFloat(Wa)){Va=String(Ya);break a}}Va=Wa}var $a=Va;var ab=va(),bb=y()||v("iPod"),cb=v("iPad"),db=v("Android")&&!(wa()||va()||ua()||v("Silk")),eb=wa(),fb=v("Safari")&&!(wa()||(w()?0:v("Coast"))||ua()||(w()?0:v("Edge"))||(w()?ta("Microsoft Edge"):v("Edg/"))||(w()?ta("Opera"):v("OPR"))||va()||v("Silk")||v("Android"))&&!(y()||v("iPad")||v("iPod"));var gb={},ib=null;function B(a){return Array.prototype.slice.call(a)};const D=Symbol();function jb(a){const b=a[D]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=B(a)),a[D]=b|1)}function kb(a,b){Object.isFrozen(a)&&(a=B(a));a[D]=b;return a}function lb(){var a=[];a[D]|=1;return a}function E(a){a[D]|=34;return a}function nb(a,b){b[D]=(a|0)&-255}function ob(a,b){b[D]=(a|34)&-221}function pb(a){a=a>>11&1023;return 0===a?536870912:a};var qb={};function rb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let sb;var F;const tb=[];tb[D]=39;F=Object.freeze(tb);class xb{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.j=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.j,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new xb(this.g,this.h,this.j)}}var yb={};function zb(){const a=Error();xa(a,"incident");return a};function Ab(a){if(!Number.isFinite(a)){const b=zb();Ma(b)}return a}function Bb(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a}function G(a){return null==a||"string"===typeof a?a:void 0}function Cb(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.B===qb)return a;if(!e)return c?d&2?(a=b[Db])?b=a:(a=new b,E(a.l),b=b[Db]=a):b=new b:b=void 0,b;e=c=a[D]|0;0===e&&(e|=d&32);e|=d&2;e!==c&&(a[D]=e);return new b(a)}const Db=Symbol(); 
function Eb(a){return a}function Fb(a,b,c){return"string"===typeof a?a:c?"":void 0};let Gb;function Hb(a){if(a.h&2)throw Error("Cannot mutate an immutable Map");} 
var H=class extends Map{constructor(a,b,c=Eb,d=Eb){super();let e=a[D]|0;e|=64;this.h=a[D]=e;this.i=b;this.g=c||Eb;this.m=this.i?Ib:d||Eb;for(let f=0;f<a.length;f++){const h=a[f],g=c(h[0],!1,!0);let k=h[1];b?void 0===k&&(k=null):k=d(h[1],!1,!0,void 0,void 0,e);super.set(g,k)}}s(a=Jb){return this.j(a)}j(a=Jb){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){Hb(this);super.clear()}delete(a){Hb(this);return super.delete(this.g(a, 
!0,!1))}entries(){var a=this.o();return new xb(a,Kb,this)}keys(){return this.v()}values(){var a=this.o();return new xb(a,H.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){Hb(this);a=this.g(a,!0,!1);return null==a?this:null==b?(super.delete(a),this):super.set(a,this.m(b,!0,!0,this.i,!1,this.h))}has(a){return super.has(this.g(a,!1,!1))}get(a){a=this.g(a,!1,!1);const b=super.get(a);if(void 0!==b){var c=this.i;return c?(c=this.m(b,!1,!0,c,this.u,this.h), 
c!==b&&super.set(a,c),c):b}}o(){return Array.from(super.keys())}v(){return super.keys()}[Symbol.iterator](){return this.entries()}};H.prototype.toJSON=void 0;function Ib(a,b,c,d,e,f){a=Cb(a,d,c,f);e&&(a=Lb(a));return a}function Jb(a){return a}function Kb(a){return[a,this.get(a)]};function Mb(a,b){return Nb(b)}function Nb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)){if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof H)return a.s()}}return a};function Ob(a,b,c){a=B(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Pb(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[D]|0)&1?void 0:f&&(a[D]|0)&2?a:Qb(a,b,c,void 0!==d,e,f);else if(rb(a)){const h={};for(let g in a)h[g]=Pb(a[g],b,c,d,e,f);a=h}else a=b(a,d);return a}} 
function Qb(a,b,c,d,e,f){const h=d||c?a[D]|0:0;d=d?!!(h&32):void 0;a=B(a);for(let g=0;g<a.length;g++)a[g]=Pb(a[g],b,c,d,e,f);c&&c(h,a);return a}function Rb(a){return Pb(a,Sb,void 0,void 0,!1,!1)}function Sb(a){return a.B===qb?a.toJSON():a instanceof H?a.s(Rb):Nb(a)};function Tb(a,b,c=ob){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=a[D]|0;return d&2?a:!b||d&68||!(d&32||0===d)?Qb(a,Tb,d&4?ob:c,!0,!1,!0):(a[D]=d|34,a)}a.B===qb?(b=a.l,c=b[D],a=c&2?a:Ub(a,b,c,!0)):a instanceof H&&(b=E(a.j(Tb)),a=new H(b,a.i,a.g,a.m));return a}}function Vb(a){const b=a.l;return Ub(a,b,b[D],!1)}function Ub(a,b,c,d){a=a.constructor;Gb=b=Wb(b,c,d);b=new a(b);Gb=void 0;return b} 
function Wb(a,b,c){const d=c||b&2?ob:nb,e=!!(b&32);a=Ob(a,b,f=>Tb(f,e,d));a[D]=a[D]|32|(c?2:0);return a}function Lb(a){const b=a.l,c=b[D];return c&2?Ub(a,b,c,!1):a};function I(a,b){a=a.l;return Xb(a,a[D],b)}function Xb(a,b,c,d){if(-1===c)return null;if(c>=pb(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}function Yb(a,b,c){const d=a.l,e=d[D];if(e&2)throw Error();J(d,e,b,c);return a} 
function J(a,b,c,d,e){var f=pb(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return;f=a[f+(+!!(b&512)-1)]={};e|=256}f[c]=d;e!==b&&(a[D]=e)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])}function Zb(a,b,c){a=Xb(a,b,c);Array.isArray(a)||(a=F);c=a[D]|0;c&1||(c|=1,a[D]=c);b&2?c&2||E(a):c&32&&!(c&2)&&(a[D]&=-33);return a}let $b;function ac(){return $b??($b=new H(E([]),void 0,void 0,void 0,yb))} 
function bc(a,b,c,d,e,f){const h=b&2;a:{var g=c,k=b&2;c=!1;if(null==g){if(k){a=ac();break a}g=[]}else if(g.constructor===H){if(0==(g.h&2)||k){a=g;break a}g=g.j()}else Array.isArray(g)?c=!!((g[D]|0)&2):g=[];if(k){if(!g.length){a=ac();break a}c||(c=!0,E(g))}else if(c){c=!1;k=B(g);for(g=0;g<k.length;g++){const l=k[g]=B(k[g]);Array.isArray(l[1])&&(l[1]=E(l[1]))}g=k}c||((g[D]|0)&64?g[D]&=-33:32&b&&(g[D]|=32));f=new H(g,e,Fb,f);J(a,b,d,f,!1);a=f}if(null==a)return a;!h&&e&&(a.u=!0);return a} 
function cc(a,b){a=a.l;const c=a[D];return bc(a,c,Xb(a,c,b),b,void 0,Fb)}function K(a,b,c){a=a.l;const d=a[D],e=Xb(a,d,c,!1);b=Cb(e,b,!1,d);b!==e&&null!=b&&J(a,d,c,b,!1);return b}function L(a,b,c){b=K(a,b,c);if(null==b)return b;a=a.l;const d=a[D];if(!(d&2)){const e=Lb(b);e!==b&&(b=e,J(a,d,c,b,!1))}return b} 
function dc(a){var b=a.l,c=b[D];a=!!(c&2);var d=a?1:2,e=ec,f=!!(c&2),h=Zb(b,c,7);if(h!==F&&(h[D]|0)&4){if(3!==d)if(f)2===d&&(d=h[D]|0,h=B(h),h[D]=d,J(b,c,7,h));else if(f=Object.isFrozen(h),1===d)f||Object.freeze(h);else{d=h[D]|0;e=d&-33;if(f||d&2)e&=-3,h=B(h),d=0,J(b,c,7,h);d!==e&&(h[D]=e)}b=h}else{var g=h;h=!!(c&2);var k=!!((g[D]|0)&2);f=g;!h&&k&&(g=B(g));var l=c|(k?2:0);k=k||void 0;let n=0,q=0;for(;n<g.length;n++){const t=Cb(g[n],e,!1,l);void 0!==t&&(k=k||t.l[D]&2,g[q++]=t)}q<n&&(g.length=q);e= 
g;g=e[D]|0;l=g|5;k=k?l&-9:l|8;g!=k&&(e=kb(e,k));g=e;f!==g&&J(b,c,7,g);(h&&2!==d||1===d)&&Object.freeze(g);b=g}if(!(a||(b[D]|0)&8)){for(a=0;a<b.length;a++)c=b[a],d=Lb(c),c!==d&&(b[a]=d);b[D]|=8}return b} 
function fc(a,b){{a=a.l;const c=a[D],d=c&2;let e=Zb(a,c,b),f=e[D]|0;if(!(f&4)){Object.isFrozen(e)&&(f=0,e=B(e),J(a,c,b,e));let h=0,g=0;for(;h<e.length;h++){const k=G(e[h]);null!=k&&(e[g++]=k)}g<h&&(e.length=g);f|=5;d&&(f|=34);e[D]=f;f&2&&Object.freeze(e)}!d&&(f&2||Object.isFrozen(e))&&(e=B(e),e[D]|=5,J(a,c,b,e));b=e}return b}function N(a,b){a=I(a,b);return(null==a?a:"boolean"===typeof a||"number"===typeof a?!!a:void 0)??!1}function O(a,b){return G(I(a,b))??""} 
function Q(a,b,c=0){return I(a,b)??c}function gc(a,b,c){if(null!=c){if("boolean"!==typeof c)throw a=typeof c,Error(`Expected boolean but got ${"object"!=a?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);c=!!c}return Yb(a,b,c)}function hc(a,b,c){if(null!=c){if("number"!==typeof c)throw a=Error(),xa(a,"warning"),a;if(!Number.isFinite(c)){const d=zb();Ma(d)}}Yb(a,b,c)}function R(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();return Yb(a,b,c)};function ic(a){sb=!0;try{return JSON.stringify(a.toJSON(),Mb)}finally{sb=!1}} 
var S=class{constructor(a){a:{null==a&&(a=Gb);Gb=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[D]|0;if(b&64)break a;var c=a;b|=64;var d=c.length;if(d){var e=d-1;d=c[e];if(rb(d)){b|=256;const f=+!!(b&512)-1;e-=f;if(1024<=e){e=1023+f;const h=c.length;for(let g=e;g<h;g++){const k=c[g];null!=k&&k!==d&&(d[g-f]=k)}c.length=e+1;c[e]=d;e=1023}b=b&-2095105|(e&1023)<<11}}}a[D]=b}this.l=a}toJSON(){if(sb)var a=jc(this,this.l,!1);else a=Qb(this.l,Sb,void 0,void 0,!1,!1),a=jc(this, 
a,!0);return a}};S.prototype.B=qb;S.prototype.toString=function(){return jc(this,this.l,!1).toString()}; 
function jc(a,b,c){var d=a.constructor.C,e=pb((c?a.l:b)[D]),f=!1;if(d){if(!c){b=B(b);var h;if(b.length&&rb(h=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},h);break}f=!0}e=b;c=!c;h=a.l[D];a=pb(h);h=+!!(h&512)-1;var g;for(let C=0;C<d.length;C++){var k=d[C];if(k<a){k+=h;var l=e[k];null==l?e[k]=c?F:lb():c&&l!==F&&jb(l)}else{if(!g){var n=void 0;e.length&&rb(n=e[e.length-1])?g=n:e.push(g={})}l=g[k];null==g[k]?g[k]=c?F:lb():c&&l!==F&&jb(l)}}}d=b.length;if(!d)return b;let q, 
t;if(rb(g=b[d-1])){a:{var z=g;n={};e=!1;for(let C in z)c=z[C],Array.isArray(c)&&c!=c&&(e=!0),null!=c?n[C]=c:e=!0;if(e){for(let C in n){z=n;break a}z=null}}z!=g&&(q=!0);d--}for(;0<d;d--){g=b[d-1];if(null!=g)break;t=!0}if(!q&&!t)return b;var P;f?P=b:P=Array.prototype.slice.call(b,0,d);b=P;f&&(b.length=d);z&&b.push(z);return b};var kc=class extends S{constructor(){super()}};var lc=class extends S{};var mc=class extends S{};var ec=class extends S{A(){return O(this,3)}N(a){gc(this,5,a)}};var T=class extends S{A(){return O(this,1)}N(a){gc(this,2,a)}};var nc=class extends S{};var oc=class extends S{g(){return null!=G(I(this,19))}};oc.C=[6,7];function pc(a){a=a.l;const b=a[D];return bc(a,b,Xb(a,b,1),1,oc)}var qc=class extends S{};qc.C=[17];var rc=class extends S{g(){return N(this,1)}h(){return N(this,2)}};var sc=class extends S{constructor(){super()}};function tc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var uc={capture:!0},vc={passive:!0},wc=tc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function xc(a){return a?a.passive&&wc()?a:a.capture||!1:!1}function U(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,xc(d))};function yc(a,b){if(!(b instanceof p||b instanceof p)){b="object"==typeof b&&b.h?b.g.toString():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new p(b,ia)}a.href=b instanceof p&&b.constructor===p?b.g:"type_error:SafeUrl"};var zc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ac(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ac(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}var Bc=/#|$/; 
function Cc(a,b){var c=a.search(Bc);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))};function Dc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var Ec=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let Fc=[];const Gc=()=>{const a=Fc;Fc=[];for(const b of a)try{b()}catch{}}; 
var Mc=a=>{Fc.push(a);1==Fc.length&&(window.Promise?Promise.resolve().then(Gc):window.setImmediate?setImmediate(Gc):setTimeout(Gc,0))},Nc=a=>{var b=V;"complete"===b.readyState||"interactive"===b.readyState?Mc(a):b.addEventListener("DOMContentLoaded",a)},Oc=a=>{var b=window;"complete"===b.document.readyState?Mc(a):b.addEventListener("load",a)};function Pc(a=document){return a.createElement("img")};function Qc(a,b,c=null,d=!1){Rc(a,b,c,d)}function Rc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Pc(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);0<=g&&Array.prototype.splice.call(h,g,1)}e.removeEventListener&&e.removeEventListener("load",f,xc());e.removeEventListener&&e.removeEventListener("error",f,xc())};U(e,"load",f);U(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Sc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Qc(a,b,void 0,!1)};let Tc=0;function Uc(a){return(a=Vc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Vc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Wc(a){if(!(.01<Math.random())){const b=Vc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Uc(a)}&sample=${.01}`;Sc(window,a)}};var V=document,W=window;const Xc=[Aa,Ba,Da,Ca,za,Fa,Ga,Ea,Ha];function Yc(a,b){if(a instanceof p)return a;const c=La(a,Xc);c===ka&&b(a);return c} 
var Zc=a=>{var b=`${"http:"===W.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)Ac(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var $c=a=>{var b=V;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class ad{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const bd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var cd=class{constructor(a,b){this.g=a;this.h=b}},dd=class{constructor(a,b){this.url=a;this.M=!!b;this.depth=null}};let ed=null;function fd(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function gd(){const a=m.performance;return a&&a.now?a.now():null};var hd=class{constructor(a,b){var c=gd()||fd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const X=m.performance,id=!!(X&&X.mark&&X.measure&&X.clearMarks),jd=tc(()=>{var a;if(a=id){var b;if(null===ed){ed="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(ed=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ed;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function kd(a){a&&X&&jd()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class ld{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=jd()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new hd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&jd()&&X.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(gd()||fd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&jd()&&X.mark(b);!this.g|| 
2048<this.h.length||this.h.push(a)}}};function md(a,b){const c={};c[a]=b;return[c]}function nd(a,b,c,d,e){const f=[];Dc(a,function(h,g){(h=od(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function od(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(od(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(nd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function pd(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function qd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=pd(a)-b.length;if(0>d)return"";a.g.sort(function(f,h){return f-h});b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=null==b?h:b;break}let l=nd(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?h:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class rd{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function sd(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function td(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{kd(e),c=a.m(b,new ad(f,{message:sd(f)}),void 0,void 0)}catch(h){a.j(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function ud(a,b){var c=vd;return(...d)=>td(c,a,()=>b.apply(void 0,d))} 
var yd=class{constructor(a=null){this.pinger=wd;this.g=a;this.h=null;this.i=!1;this.m=this.j}j(a,b,c,d,e){e=e||"jserror";let f;try{const A=new rd;A.g.push(1);A.h[1]=md("context",a);b.error&&b.meta&&b.id||(b=new ad(b,{message:sd(b)}));if(b.msg){var h=b.msg.substring(0,512);A.g.push(2);A.h[2]=md("msg",h)}const Ia=b.meta||{};if(this.h)try{this.h(Ia)}catch(M){}if(d)try{d(Ia)}catch(M){}b=[Ia];A.g.push(3);A.h[3]=b;d=m;b=[];let ub;h=null;do{var g=d;try{var k;if(k=!!g&&null!=g.location.href)b:{try{Na(g.foo); 
k=!0;break b}catch(M){}k=!1}var l=k}catch{l=!1}l?(ub=g.location.href,h=g.document&&g.document.referrer||null):(ub=h,h=null);b.push(new dd(ub||""));try{d=g.parent}catch(M){d=null}}while(d&&g!=d);for(let M=0,Hc=b.length-1;M<=Hc;++M)b[M].depth=Hc-M;g=m;if(g.location&&g.location.ancestorOrigins&&g.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var n=b[l];n.url||(n.url=g.location.ancestorOrigins[l-1]||"",n.M=!0)}var q=b;let vb=new dd(m.location.href,!1);g=null;const wb=q.length-1; 
for(n=wb;0<=n;--n){var t=q[n];!g&&bd.test(t.url)&&(g=t);if(t.url&&!t.M){vb=t;break}}t=null;const Td=q.length&&q[wb].url;0!=vb.depth&&Td&&(t=q[wb]);f=new cd(vb,t);if(f.h){var z=f.h.url||"";A.g.push(4);A.h[4]=md("top",z)}var P={url:f.g.url||""};if(f.g.url){var C=f.g.url.match(zc),Ic=C[1],Jc=C[3],Kc=C[4];q="";Ic&&(q+=Ic+":");Jc&&(q+="//",q+=Jc,Kc&&(q+=":"+Kc));var Lc=q}else Lc="";P=[P,{url:Lc}];A.g.push(5);A.h[5]=P;xd(this.pinger,e,A,this.i,c)}catch(A){try{xd(this.pinger,e,{context:"ecmserr",rctx:a, 
msg:sd(A),url:f&&f.g.url},this.i,c)}catch(Ia){}}return!0}};class zd{};function xd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof rd?f=c:(f=new rd,Dc(c,(g,k)=>{var l=f;const n=l.j++;g=md(k,g);l.g.push(n);l.h[n]=g}));const h=qd(f,"/pagead/gen_204?id="+b+"&");h&&Qc(m,h)}catch(f){}}function Ad(){var a=wd,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}class Bd{constructor(){this.g=Math.random()}};let wd,vd;const Y=new ld;var Cd=()=>{window.google_measure_js_timing||(Y.g=!1,Y.h!=Y.i.google_js_reporting_queue&&(jd()&&Array.prototype.forEach.call(Y.h,kd,void 0),Y.h.length=0))};(a=>{wd=a??new Bd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Ad();vd=new yd(Y);vd.h=b=>{const c=Tc;0!==c&&(b.jc=String(c),b.shv=Uc(c))};vd.i=!0;"complete"==window.document.readyState?Cd():Y.g&&U(window,"load",()=>{Cd()})})(); 
var Dd=(a,b)=>ud(a,b),Ed=a=>{var b=zd;var c="L";b.L&&b.hasOwnProperty(c)||(c=new b,b.L=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());xd(wd,"gdn-asoch",a,!0)};function Fd(a=window){return a};function Z(a){return(a=a.exec(r()))?a[1]:""} 
var Gd=function(){if(ab)return Z(/Firefox\/([0-9.]+)/);if(Pa||Qa||Oa)return $a;if(eb){if(y()||v("iPad")||v("iPod")||(ma&&u&&u.platform?"macOS"===u.platform:v("Macintosh"))){var a=Z(/CriOS\/([0-9.]+)/);if(a)return a}return Z(/Chrome\/([0-9.]+)/)}if(fb&&!(y()||v("iPad")||v("iPod")))return Z(/Version\/([0-9.]+)/);if(bb||cb){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(r()))return a[1]+"."+a[2]}else if(db)return(a=Z(/Android\s+([0-9.]+)/))?a:Z(/Version\/([0-9.]+)/);return""}();var Hd=(a,b)=>{b=O(a,2)||b;if(!b)return"";if(N(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];cc(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Id=(a,b=[])=>{b=0<b.length?b:$c("data-asoch-targets");a=pc(a);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var h=a.get(e[d]);f=Vb(f).toJSON();h=h.toJSON();const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)null==f[l]&&(f[l]=h[l]);f=new oc(f)}e=cc(f,4);null!=I(f,5)&&e.set("nb",Q(f,5,0).toString());c.push({element:b[g],data:f})}else Ed({type:1,data:d})}return c},Ld=(a,b,c,d)=>{c=Hd(b,c);if(0!==c.length){if("2"===Cc(c,"ase")&&1087!==d){const e=609===d;let f;const h=!!V.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:h?6:5;let g="";e||h&&!Jd(c)?(c=Kd(c, 
"nis",f.toString()),a.setAttribute("attributionsrc",g)):h&&Jd(c)&&(g=Kd(ca(new ea({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",g))}yc(a,Yc(c,Zc(d)));a.target||(a.target=null!=G(I(b,11))?O(b,11):"_top")}},Md=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!N(a,1)){const c=b.element;Ld(c,a,c.href,609)}},Jd=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),Nd=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!==K(a,nc,8)){const d=O(L(a,nc,8),4);if(d){b.fetchAppStoreOverlay(d, 
void 0,O(L(a,nc,8),6));break}}},Od=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&void 0!==K(a,T,12)&&(d.push(L(a,T,12)),c.push(L(a,T,12).A()));e=(f,h)=>{if(h)for(const g of d)h[g.A()]&&g.N(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},Qd=(a,b,c,d,e)=>{if(!b||void 0===K(b,nc,8))return!1;const f=L(b,nc,8);let h=O(f,2);cc(b,10).forEach((l,n)=>{var q=h;n=encodeURIComponent(n);const t=encodeURIComponent(l);l=new RegExp("[?&]"+n+"=([^&]+)");const z=l.exec(q);console.log(z); 
n=n+"="+t;h=z?q.replace(l,z[0].charAt(0)+n):q.replace("?","?"+n+"&")});Pd(b)&&N(b,15)&&!/[?&]label=/.test(c)&&(c=Kd(c,"label","deep_link_fallback"));const g=l=>d.openStoreOverlay(l,void 0,O(f,6)),k=l=>Sc(W,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:O(f,3),finalUrl:h,pingFunc:N(b,13)?d.httpTrack:e?k:d.click,openFunc:a?.g()?g:d.openIntentOrNativeApp,isExternalClickUrl:N(b,13)})},Sd=(a,b,c,d,e,f,h,g=!1)=>{e=N(e,15);const k=Jd(f);!a||!b||e&&k||(f=g?Rd(f):Rd(f,h.click));f&&f.startsWith("intent:")? 
h.openIntentOrNativeApp(f):c?d?h.openBrowser(f):h.openChromeCustomTab(f):h.openSystemBrowser(f,{useFirstPackage:!0,useRunningProcess:!0})},Rd=(a,b=null)=>{if(null!==b){const c=new ea({url:a});if(c.h&&c.i||c.m)return b(ca(c)),da(c,1)}else return{O:b}={},b=new ea({url:a,O:b}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(ca(b),"")?da(b,1):da(b,2):da(b,0):a;return a},Ud=(a,b=!0)=>{b&&W.fetch?W.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Qc(W,a)}):Qc(W,a)},Kd=(a,b,c)=> 
{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Pd=a=>{for(const b of dc(a))if(3===Q(b,1,0)&&O(b,2))return!0;return!1};var Vd=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";var Wd=class extends S{constructor(){super()}};function Xd(a,b){return R(a,2,b)}function Yd(a,b){return R(a,3,b)}function Zd(a,b){return R(a,4,b)}function $d(a,b){return R(a,5,b)}function ae(a,b){return R(a,9,b)}function be(a,b){const c=a.l,d=c[D];if(d&2)throw Error();if(null!=b){const e=b[D]|0;let f=e|5;if(!(e&2)){let h=!0;for(let g=0;g<b.length;g++){const k=b[g];h=h&&!((k.l[D]|0)&2)}h&&(f|=8)}f!==e&&(b=kb(b,f),f&2&&Object.freeze(b))}null==b&&(b=void 0);J(c,d,10,b);return a}function ce(a,b){return gc(a,11,b)} 
function de(a,b){return R(a,1,b)}function ee(a,b){return gc(a,7,b)}var fe=class extends S{constructor(){super()}};fe.C=[10,6];const ge="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function he(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(ge).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function ie(a){return ce(be($d(Xd(de(Zd(ee(ae(Yd(new fe,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Wd;c=R(c,1,b.brand);return R(c,2,b.version)})||[]),a.wow64||!1)}function je(){return he()?.then(a=>ie(a))??null};function ke(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==G(I(c,2))&&R(c,2,a.href)}}function le(a,b){return la(a,c=>c.element===b)}function me(a){Nc(Dd(556,()=>{new ne(a||{})}))} 
function oe(a,b){if(!b.defaultPrevented||a.u===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||"A"!=e.tagName||(d=e);var f=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new oc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||f)if(f=f&&"true"===e.getAttribute("data-asoch-is-dynamic")?Id(a.h,[e]):a.g,f=le(f,e))c=f.data;e=e.parentElement}e=c&&!N(c,1);if(a.D&&a.j&&b.defaultPrevented)pe(a,b,d,e?c:a.j);else{if(e){if(!a.D&&b.defaultPrevented){pe(a, 
b,d,c);return}f=c;for(var g of fc(f,6))Ud(g)}if(d&&e){c=e?c:null;(g=le(a.g,d))?g=g.data:(g=new oc,R(g,2,d.href),R(g,11,d.target||"_top"),a.g.push({element:d,data:g}));Ld(d,c||g,O(g,2),557);qe(a,b,d,c);for(var k of fc(a.h,17))g=V.body,e={},"function"===typeof window.CustomEvent?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)),g.dispatchEvent(f);if(c?.g()){k=new kc;g=Q(c,5,0);Yb(k,1,null==g?g:Ab(g));g=Vd(d.href,"nx");""!=g&&hc(k, 
2,+g);g=Vd(d.href,"ny");""!=g&&hc(k,3,+g);g=Vd(d.href,"bg");""!=g&&R(k,4,g);g=Vd(d.href,"nm");""!=g&&hc(k,5,+g);g=Vd(d.href,"mb");""!=g&&hc(k,6,+g);g=O(c,19);e=null!=Bb(I(c,20))?Bb(I(c,20))??0:null;f=ic(k);h=a.o;k=Fd(m);var l=new sc;R(l,1,g);null!==e&&hc(l,2,e);null!==h&&R(l,3,h);R(l,4,f);g=JSON.stringify(l);k?.fence?.reportEvent({eventType:"click",eventData:g,destination:["buyer"]});if(e=eb){e=0;f=fa(String(Gd)).split(".");h=fa("116").split(".");l=Math.max(f.length,h.length);for(let t=0;0==e&&t< 
l;t++){var n=f[t]||"",q=h[t]||"";do{n=/(\d*)(\D*)(.*)/.exec(n)||["","","",""];q=/(\d*)(\D*)(.*)/.exec(q)||["","","",""];if(0==n[0].length&&0==q[0].length)break;e=ha(0==n[1].length?0:parseInt(n[1],10),0==q[1].length?0:parseInt(q[1],10))||ha(0==n[2].length,0==q[2].length)||ha(n[2],q[2]);n=n[3];q=q[3]}while(0==e)}e=0<=e}e?k?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation",eventData:g,destination:["buyer"],once:!0}):k?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation", 
eventData:g,destination:["buyer"]})}N(a.h,16)||a.G?re(a,b,d,c):(k="",(g=m.oneAfmaInstance)&&(k=g.appendClickSignals(d.href)),se(a,b,d,c,k))}}}} 
function pe(a,b,c,d){if(a.u===b&&a.v){const f=new mc(a.v),h=O(d,9);var e="";switch(Q(f,4,1)){case 2:if(Bb(I(f,2))??0)e="blocked_fast_click";else if(O(f,1)||O(f,7))e="blocked_border_click";break;case 3:e=V;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const g=window;if("function"===typeof g.copfcChm&&e){d=Vb(d);Yb(d,5,Ab(12));cc(d,4).set("nb",(12).toString());const k=le(a.g,e);k?k.data=d:a.g.push({element:e,data:d});!a.K&&c&&(qe(a,b,c,d),R(d,2,c.href));g.copfcChm(b,Hd(d,e.href), 
null,void 0!==K(f,lc,10)?ic(L(f,lc,10)):null);a.K&&qe(a,b,e,d)}e="onepointfiveclick_first_click"}h&&e&&Ud(h+"&label="+e,!1);Wc(a.H)}} 
function qe(a,b,c,d){if(!N(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(yc(c,Yc(e[0],Zc(557)));!c.id;)if(f="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!V.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,V.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"=== 
typeof window.ja&&window.ja(f,d?Q(d,5,0):0);"function"===typeof window.vti&&window.vti(c);a.i&&"function"===typeof window.ss&&(a.J?window.ss(f,1,a.i):window.ss(a.i,1));0<e.length&&(a=0<a.o.length&&!d?.g()?c.href+"&uach="+encodeURIComponent(a.o)+e[1]:c.href+e[1],yc(c,Yc(a,Zc(557))))}} 
async function re(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.G)){if(a.S)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=Kd(e,"nas",f.encodedNas)}}se(a,b,c,d,e)} 
function se(a,b,c,d,e){const f=N(a.h,2),h=f&&300<Date.now()-a.I,g=m.oneAfmaInstance;g?(Ec(b),(()=>{let k=N(d,13)?e:g.logScionEventAndAddParam(e);if(!a.s&&d&&void 0!==K(d,T,12)){var l=L(d,T,12).A();if(0<dc(d).length)for(const n of dc(d));N(L(d,T,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Qd(a.m,d,k,g,a.T)||Sd(f,h,a.V,a.s,d,k,g,a.U)})()):(b=window,a.R&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):h&&(b=null!=c.getAttribute("attributionsrc")&&"6"===Cc(c.getAttribute("attributionsrc"), 
"nis")?Rd(c.href,()=>{}):Rd(c.href),b!==c.href&&yc(c,Yc(b,Zc(599)))));h&&(a.I=Date.now());Wc(a.H)} 
var ne=class{constructor(a){this.s=bb||Ta||cb||Ua;var b=$c("data-asoch-meta");if(1!==b.length)Ed({type:2,data:b.length});else{this.H=70;this.h=new qc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.F=a["extra-meta"]?new qc(JSON.parse(a["extra-meta"])):null;this.G="true"===a["is-fsn"];this.S="true"===a["is-tap-disabled-for-fsn"];this.m=a["ios-store-overlay-config"]?new rc(JSON.parse(a["ios-store-overlay-config"])):null;this.V="true"===a["use-cct-over-browser"];this.T="true"===a["send-ac-click-ping-by-js"]; 
this.K="true"===a["correct-redirect-url-for-och-15-click"];this.U="true"===a["send-click-ping-by-js-in-och"];this.P="true"===a["middle-clicks-in-och"];this.D="true"===a["default-msg-in-och"];this.R="true"===a["enable-paw"];this.o="";b=je();null!=b&&b.then(c=>{var d=ic(c);c=[];for(var e=0,f=0;f<d.length;f++){var h=d.charCodeAt(f);255<h&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;void 0===d&&(d=0);if(!ib)for(ib={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),f=["+/=","+/","-_=", 
"-_.","-_"],h=0;5>h;h++){var g=e.concat(f[h].split(""));gb[h]=g;for(var k=0;k<g.length;k++){var l=g[k];void 0===ib[l]&&(ib[l]=k)}}d=gb[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var n=c[g],q=c[g+1];l=c[g+2];k=d[n>>2];n=d[(n&3)<<4|q>>4];q=d[(q&15)<<2|l>>6];l=d[l&63];e[h++]=k+n+q+l}k=0;l=f;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||f;case 1:c=c[g],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.o=e.join("")});this.g=Id(this.h);this.D&&(this.j=null,pc(this.h).forEach(c=> 
{null==this.j&&null!=G(I(c,2))&&null!=G(I(c,9))&&(this.j=c)}));this.W=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.I=-Infinity;this.i=O(this.h,5)||"";this.J=N(this.h,11);this.F&&(this.J=N(this.F,11));this.v=this.u=null;N(this.h,3)||(Md(this.g),gc(this.h,3,!0));ke(this.g);a=m.oneAfmaInstance;!this.s&&a&&Od(this.g,this.W);if(a&&this.m?.h())switch(b=()=>{const c=Bb(I(this.m,4))??0;0<c?m.setTimeout(()=>{Nd(this.g)},c):Nd(this.g)},Q(this.m,3,0)){case 1:a.runOnOnShowEvent(b);break; 
case 2:Oc(b);break;default:Nd(this.g)}U(V,"click",Dd(557,c=>{oe(this,c)}),uc);this.P&&U(V,"auxclick",Dd(557,c=>{1===c.button&&oe(this,c)}),uc);this.i&&"function"===typeof window.ss&&U(V.body,"mouseover",Dd(626,()=>{window.ss(this.i,0)}),vc);"function"===typeof window.ivti&&window.ivti(V.body);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.u=c;this.v=d})}}};var te=Dd(555,a=>me(a));Tc=70;const ue=Vc(70,document.currentScript);if(null==ue)throw Error("JSC not found 70");const ve={},we=ue.attributes;for(let a=we.length-1;0<=a;a--){const b=we[a].name;0===b.indexOf("data-jcp-")&&(ve[b.substring(9)]=we[a].value)}te(ve);}).call(this);
